<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3a55c90ecfa4bb8aa62cfe1bde23250" Name="Diagram1">
        <EntityTypeShape EntityType="postgresModel.ACO_params" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.GA_params" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.PatternOrder" Width="1.5" PointX="8" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.Problem" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.ProblemOrder" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.ProblemStatu" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.SolutionPattern" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.Stock" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.StockType" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="postgresModel.ACO_params_problemId_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.GA_params_problemId_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.PatternOrders_patternId_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.ProblemOrders_problemId_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.Stocks_materialType_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>